<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/ControlWrappers.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="ControlWrappers.BoundEntry" design-size="300 27">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Entry" id="entry1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="IsEditable">True</property>
        <property name="InvisibleChar">●</property>
      </widget>
    </child>
  </widget>
</stetic-interface>