group Application;

Summary(domain) ::= <<
You have selected the '<domain.Name>' Application. Dynamic Properties are assigned to applications.

<caption(text="Application Details")>

  <caption(text="DB ID:")> <domain.Id>
  <caption(text="Application:")> <domain.Name>

<caption(text="Assigned Dynamic Properties")>

<if(domain.DynamicProperties)>
The following are the list of properties currently assigned to this application (values as of this moment).

  <domain.DynamicProperties:{it | * <it.Category>.<it.PropertyName> = <it.CurrentEffectiveValue><\n>}>
<else>
There are no dynamic properties assigned for this application.
<endif>
>>

Label(domain) ::= "<domain.Name>"