group DynamicProperty;

// Boiler-plate macro for no applications message
NoApplications() ::= "No applications currently use this property definition."

ValueCriteria(it) ::= <<
- <it.RawCriteria> - <it.Value><\n>
>>

EffectiveValues(it) ::= <<
* <it.EffectiveStartDate> - <it.EffectiveEndDate><\n>    <it.ValueCriteria:ValueCriteria()>
>>

// The main object summary
Summary(domain) ::= <<
You have selected Dynamic Property '<domain.Category>.<domain.QualifiedName>'. 
        
<caption(text="DB ID:")> <domain.Id>
<caption(text="Name:")> <domain.QualifiedName>
<caption(text="Default Value:")> <domain.DefaultValue>
<caption(text="Effective Value:")> <domain.CurrentEffectiveValue>

<if(domain.EffectiveValues)>
The following effective dates/criteria have been set for this property:
{{Monospaced}}
  <domain.EffectiveValues:EffectiveValues()>
{{/}}
<else>
No effective dates/criteria have been set for this property.
<endif>
>>

// The summary to display for a category
CategorySummary(domain) ::= <<
You have selected Property Definition category '<domain.Category>'. Categories are used to group property definitions with similar purposes.
        
>>

// The primary object label
Label(domain) ::= "<domain.QualifiedName>"

// The category label.
CategoryLabel(domain) ::= "<domain.Category>"